# InteractiveDeck-Android

./: .gitignore  LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/knighthat/interactivedeck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/knighthat/interactivedeck/activity/: ButtonsLayout.kt  DefaultActivity.kt
app/src/main/java/me/knighthat/interactivedeck/button/: Buttons.kt
app/src/main/java/me/knighthat/interactivedeck/component/: Buttons.java  LiveProperty.kt
app/src/main/java/me/knighthat/interactivedeck/component/action/: Action.kt  ActionType.kt  PressAction.kt
app/src/main/java/me/knighthat/interactivedeck/component/ibutton/: BIcon.kt  BLabel.kt  ButtonBackground.kt  ButtonForeground.kt  IButton.kt
app/src/main/java/me/knighthat/interactivedeck/connection/: DeviceInfo.java  DeviceInfo.kt  Inflater.java  RequestHandler.kt
app/src/main/java/me/knighthat/interactivedeck/connection/request/: ActionRequest.kt  AddRequest.kt  PairRequest.kt  Request.kt  RequestHandler.java  RequestHandler.kt  RequestType.kt  TargetedRequest.kt  UpdateRequest.kt
app/src/main/java/me/knighthat/interactivedeck/connection/wireless/: WirelessController.java  WirelessController.kt  WirelessReceiver.kt  WirelessSender.java  WirelessSender.kt
app/src/main/java/me/knighthat/interactivedeck/console/: Log.java
app/src/main/java/me/knighthat/interactivedeck/event/: EventHandler.java
app/src/main/java/me/knighthat/interactivedeck/exception/: ProfileFormatException.kt  RequestSyntaxException.kt
app/src/main/java/me/knighthat/interactivedeck/file/: Profile.kt
app/src/main/java/me/knighthat/interactivedeck/json/: Json.java  JsonSerializable.kt
app/src/main/java/me/knighthat/interactivedeck/logging/: Logger.kt
app/src/main/java/me/knighthat/interactivedeck/persistent/: Persistent.java
app/src/main/java/me/knighthat/interactivedeck/profile/: Profiles.java
app/src/main/java/me/knighthat/interactivedeck/task/: GotoPage.kt  Task.kt
app/src/main/java/me/knighthat/interactivedeck/utils/: ColorUtils.java
app/src/main/java/me/knighthat/interactivedeck/vars/: Memory.kt  Settings.java
app/src/main/res/layout/: activity_default.xml  buttons_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/knighthat/interactivedeck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
