plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        release {
            // Replace path below to your key's location (Example in $projectDir/secrets/android-app-signing-key.jks
            storeFile file('/path/to/android-app-signing-key.jks')
            storePassword '$ANDROID_STORE_PASSWORD'     // Replace this with your Store Password
            keyAlias '$ANDROID_KEY_ALIAS'               // Replace this with your Key Alias
            keyPassword '$ANDROID_KEY_PASSWORD'         // Replace this with your Key Password
        }
    }
    namespace 'me.knighthat.interactivedeck'
    compileSdk 33

    defaultConfig {
        applicationId "me.knighthat.interactivedeck"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "0.0.3"
    }

    applicationVariants.configureEach { variant ->
        if (variant.buildType.name == "release")
            variant.outputs.configureEach {
                outputFileName = "Interactive_Deck-${variant.versionName}-beta.apk"
            }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.10.1'
}