<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/buttons_layout"
        tools:context=".activity.ButtonsLayout"
        android:columnCount="6"
        android:rowCount="4"
        android:orientation="horizontal"
        android:layout_gravity="center">

</GridLayout>